// cleanFun.sass

@import 'reset'
@import 'colors'


.wrapper
	position: relative
	top: 10px
	height: 300px
	max-width: 600px
	box-sizing: border-box
	margin: 0 auto
	background: $r_alabaster
	text-align: center
	padding: 10px
	h1
		font-size: 48px
		margin-top: 15%


.div
	height: 100px
	width: 100px
	background: $r_kilamanjaro
	// top: 20px

h3
	font-size: 24px
	color: $r_alabaster
	padding: 5px
	margin-top: 25%

#div1
	position: absolute
	top: 10px
	left: 10px

#div2
	position: absolute
	top: 10px
	right: 10px

#div3
	position: absolute
	bottom: 10px
	left: 10px
	background: $cl_tangy

.clearfix:before, clearfix:after
	content: " "
	display: block

.clearfix:after
	clear: both

// IE6 & IE7 clearfix hack
.clearfix
	*zoom: 1

aside
	position: absolute
	top: 0px
	right: 200px
	max-width: 200px
	height: 800px
	background: $r_kilamanjaro
	h3
		padding-left: 10px