// colors.sass

/* 'r_' prefix denotes Resene color name (http://www.resene.co.nz/) */
/* 'cl_' prefix denotes Color Lovers color name (http://www.colourlovers.com/) */

$kermit-green: #7ac74f
$lemon-zest: #d5d887
$bananaMania: #FBE7B2
$mildmint: #eefca9
$frogblush: #b7e576
$r_deepfir: #193925
$r_madras: #473e23
$r_brownDerby: #594537
$r_abelTasman: #67592e
$r_halfPerfectTaupe: #bbb2a9
$r_eighthJoss: #e0d8cc
$r_alabaster: #f2f0e6
$r_kilamanjaro: #3a3532
$r_adrenalin: #ff5200
$cl_pomegrenadeFlo: #E62E43
$cl_tangy: #E68739
$r_kombi: #838931
$r_jumpstart: #3e2025
$r_karma: #b6a237



// _palett_1
// 'tramping'

// r_halfPerfectTaupe
// r_eighthJoss
// r_alabaster
// r_kilamanjaro

