// dazDayDone.sass

@import 'reset'
@import 'colors'

html, body
	height: 100%
	margin: 0

body
	background: white

.main, 
.footer,
.header
	padding: 2em
	font-family: 'Open Sans', sans-serif
	color: white

.container
	display: flex
	flex-direction: column
	min-height: 100vh
	background: white

.main
	flex: 1
	margin: 0 auto
	width: 600px
	background: $r_eighthJoss
	p
		font-size: 1.5rem
		padding-bottom: 1em
		color: $r_kilamanjaro
	ul li
		font-size: 1.3em
		padding-left: 15px
		padding-bottom: 15px
		color: $r_kilamanjaro

.footer,
.header
	width: 100%
	background: $r_kilamanjaro


.header
	font-size: 2em

.footer
	height: 150px

aside p
	display: flex
	position: relative
	right: -550px
	width: 160px
	background: $r_madras
	font-family: 'Open Sans', sans-serif
	font-size: 1.5em
	padding: 1em
	background: $r_adrenalin
	color: white

#sad
	list-style-image: url(../img/emoji-sad.png)

#happy
	list-style-image: url(../img/emoji-happy.png)
